<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/difficulty_fragment"
    android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a difficulty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Extremely Easy"
                android:layout_gravity="center"
                android:id="@+id/extremely_easy_button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:layout_gravity="center"
                android:id="@+id/easy_button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="medium"
                android:layout_gravity="center"
                android:id="@+id/medium_button" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Difficult"
                android:layout_gravity="center"
                android:id="@+id/difficult_button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="evil"
                android:layout_gravity="center"
                android:id="@+id/evil_button" />
        </LinearLayout>

</FrameLayout>